{
  "ConnectionStrings":{
    "DefaultConnection":"server=.;database=Reactivities;uid=sa;password=123;"
  },
  "Cloudinary":{
    "CloudName":"scaberkilic",
    "ApiSecret":"GEvawiobP94xQowZHaZ-_GgVVn8",
    "ApiKey": "124157674354221"
  },
  "TokenKey":"super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
